//
//  PerfumeKoreanTranslator+Data.swift
//  Sniff
//
//  Created by Codex on 2026.04.23.
//

import Foundation

extension PerfumeKoreanTranslator {
    static let accordToKorean: [String: String] = [
        "Floral": "플로럴",
        "White Floral": "화이트 플로럴",
        "Soft Floral": "소프트 플로럴",
        "Floral Woody Musk": "플로럴 우디 머스크",
        "Floral Amber": "플로럴 앰버",
        "Soft Amber": "소프트 앰버",
        "Fresh Floral": "프레시 플로럴",
        "Rose": "로즈",
        "Jasmine": "재스민",
        "Iris": "아이리스",
        "Tuberose": "튜베로즈",
        "Violet": "바이올렛",
        "Lily": "릴리",
        "Lily of the Valley": "은방울꽃",
        "Gardenia": "가디니아",
        "Magnolia": "마그놀리아",
        "Peony": "피오니",
        "Ylang-Ylang": "일랑일랑",
        "Neroli": "네롤리",
        "Woody": "우디",
        "Woods": "우즈",
        "Woody Amber": "우디 앰버",
        "Woody Spicy": "우디 스파이시",
        "Fresh Woody": "프레시 우디",
        "Dry Woods": "드라이 우즈",
        "Mossy Woods": "모씨 우즈",
        "Sandalwood": "샌달우드",
        "Cedarwood": "시더우드",
        "Cedar": "시더",
        "Vetiver": "베티버",
        "Patchouli": "파출리",
        "Oud": "우드",
        "Fresh": "프레시",
        "Fresh Spicy": "프레시 스파이시",
        "Citrus": "시트러스",
        "Aquatic": "아쿠아틱",
        "Marine": "마린",
        "Green": "그린",
        "Aromatic": "아로마틱",
        "Fougere": "푸제르",
        "Bergamot": "베르가못",
        "Lavender": "라벤더",
        "Mint": "민트",
        "Lemon": "레몬",
        "Orange": "오렌지",
        "Grapefruit": "그레이프프루트",
        "Sea": "씨",
        "Water": "워터",
        "Amber": "앰버",
        "Amber(Oriental)": "앰버(오리엔탈)",
        "Amber Vanilla": "앰버 바닐라",
        "Oriental": "오리엔탈",
        "Soft Oriental": "소프트 오리엔탈",
        "Warm Spicy": "따뜻한 스파이시",
        "Spicy": "스파이시",
        "Vanilla": "바닐라",
        "Sweet": "스위트",
        "Powdery": "파우더리",
        "Musky": "머스키",
        "Musk": "머스크",
        "Incense": "인센스",
        "Resin": "레진",
        "Tobacco": "타바코",
        "Leather": "레더",
        "Saffron": "사프란",
        "Cardamom": "카다몸",
        "Cinnamon": "시나몬",
        "Pepper": "페퍼",
        "Fruity": "프루티",
        "Gourmand": "구르망",
        "Peach": "피치",
        "Berry": "베리",
        "Apple": "애플",
        "Pear": "페어",
        "Mango": "망고",
        "Coconut": "코코넛",
        "Honey": "허니",
        "Chocolate": "초콜릿",
        "Coffee": "커피",
        "Caramel": "카라멜",
        "Almond": "아몬드",
        "Beeswax": "비즈왁스",
        "Herbal": "허벌",
        "Earthy": "어시",
        "Mossy": "모씨",
        "Smoky": "스모키",
        "Chypre": "시프레",
        "Clean": "클린",
        "Soapy": "소피",
    ]

    static let noteToKorean: [String: String] = [
        "Bergamot": "베르가못",
        "Lemon": "레몬",
        "Orange": "오렌지",
        "Mandarin Orange": "만다린 오렌지",
        "Mandarin": "만다린",
        "Neroli": "네롤리",
        "Petitgrain": "프티그랭",
        "Grapefruit": "그레이프프루트",
        "Yuzu": "유자",
        "Blackcurrant": "블랙커런트",
        "Black Currant": "블랙커런트",
        "Pear": "배",
        "Apple": "사과",
        "Peach": "복숭아",
        "Raspberry": "라즈베리",
        "Strawberry": "딸기",
        "Coconut": "코코넛",
        "Fig": "무화과",
        "Tea": "티",
        "Green Tea": "그린티",
        "Lavender": "라벤더",
        "Rose": "로즈",
        "Jasmine": "재스민",
        "Iris": "아이리스",
        "Violet": "바이올렛",
        "Peony": "피오니",
        "Lily": "릴리",
        "Lily-of-the-Valley": "은방울꽃",
        "Lily of the Valley": "은방울꽃",
        "Freesia": "프리지아",
        "Gardenia": "가디니아",
        "Tuberose": "튜베로즈",
        "Orange Blossom": "오렌지 블로섬",
        "Magnolia": "마그놀리아",
        "Geranium": "제라늄",
        "Carnation": "카네이션",
        "Cedar": "시더",
        "Cedarwood": "시더우드",
        "Sandalwood": "샌달우드",
        "Vetiver": "베티버",
        "Patchouli": "파출리",
        "Oud": "우드",
        "Oakmoss": "오크모스",
        "Amber": "앰버",
        "Musk": "머스크",
        "White Musk": "화이트 머스크",
        "Vanilla": "바닐라",
        "Tonka Bean": "통카빈",
        "Benzoin": "벤조인",
        "Incense": "인센스",
        "Frankincense": "프랑킨센스",
        "Myrrh": "미르",
        "Leather": "레더",
        "Tobacco": "타바코",
        "Coffee": "커피",
        "Cacao": "카카오",
        "Chocolate": "초콜릿",
        "Honey": "허니",
        "Salt": "소금",
        "Sea Notes": "바다 노트",
        "Marine Notes": "마린 노트",
        "Aldehydes": "알데하이드",
        "Pink Pepper": "핑크 페퍼",
        "Pepper": "페퍼",
        "Cardamom": "카다몸",
        "Cinnamon": "시나몬",
        "Saffron": "사프란",
        "Ginger": "진저",
    ]

    static let concentrationToKorean: [String: String] = [
        "parfum": "퍼퓸",
        "perfume": "퍼퓸",
        "extrait": "엑스트레 드 퍼퓸",
        "extrait de parfum": "엑스트레 드 퍼퓸",
        "edp": "오 드 퍼퓸",
        "eau de parfum": "오 드 퍼퓸",
        "edt": "오 드 뚜왈렛",
        "eau de toilette": "오 드 뚜왈렛",
        "edc": "오 드 코롱",
        "eau de cologne": "오 드 코롱",
        "cologne": "오 드 코롱",
        "fraiche": "오 프레쉬",
        "eau fraiche": "오 프레쉬",
        "oil": "오일",
    ]

    static let longevityToKorean: [String: String] = [
        "very weak": "매우 약함",
        "weak": "약함",
        "moderate": "보통",
        "long lasting": "오래 지속됨",
        "very long lasting": "매우 오래 지속됨",
    ]

    static let sillageToKorean: [String: String] = [
        "intimate": "은은함",
        "soft": "약함",
        "moderate": "보통",
        "strong": "강함",
        "enormous": "매우 강함",
        "overwhelming": "압도적",
    ]

    static let seasonToKorean: [String: String] = [
        "spring": "봄",
        "summer": "여름",
        "fall": "가을",
        "autumn": "가을",
        "winter": "겨울",
    ]

    static let lowerAccordToKorean: [String: String] = {
        Dictionary(accordToKorean.map { ($0.key.lowercased(), $0.value) },
                   uniquingKeysWith: { _, last in last })
    }()

    static let lowerNoteToKorean: [String: String] = {
        Dictionary(noteToKorean.map { ($0.key.lowercased(), $0.value) },
                   uniquingKeysWith: { _, last in last })
    }()

    static let koreanToAccord: [String: String] = {
        Dictionary(accordToKorean.map { ($1, $0) }, uniquingKeysWith: { _, last in last })
    }()

    static let brandToKorean: [String: String] = [
        "Le Labo": "르 라보",
        "Chanel": "샤넬",
        "Dior": "디올",
        "Hermès": "에르메스",
        "Hermes": "에르메스",
        "Tom Ford": "톰 포드",
        "Byredo": "바이레도",
        "Jo Malone": "조 말론",
        "Jo Malone London": "조 말론 런던",
        "Acqua di Parma": "아쿠아 디 파르마",
        "Maison Margiela": "메종 마르지엘라",
        "Diptyque": "딥티크",
        "Guerlain": "겔랑",
        "Lancôme": "랑콤",
        "Cartier": "까르띠에",
        "Bulgari": "불가리",
        "Bvlgari": "불가리",
        "Giorgio Armani": "조르지오 아르마니",
        "Armani": "아르마니",
        "Yves Saint Laurent": "입생로랑",
        "Valentino": "발렌티노",
        "Versace": "베르사체",
        "Givenchy": "지방시",
        "Narciso Rodriguez": "나르시소 로드리게스",
        "Viktor & Rolf": "빅터 앤 롤프",
        "Comme des Garcons": "꼼 데 가르송",
        "Comme des Garçons": "꼼 데 가르송",
        "Maison Francis Kurkdjian": "메종 프란시스 커크쟌",
        "Frederic Malle": "프레데릭 말",
        "Frédéric Malle": "프레데릭 말",
        "Serge Lutens": "세르쥬 루탕",
        "Annick Goutal": "아닉 구탈",
        "Creed": "크리드",
        "Amouage": "아무아쥬",
        "Kilian": "킬리안",
        "By Kilian": "바이 킬리안",
        "Mancera": "만세라",
        "Nishane": "니샤네",
        "Initio": "이니시오",
        "Xerjoff": "제르조프",
        "Penhaligon's": "펜할리곤",
        "Miller Harris": "밀러 해리스",
        "Les Parfums De Rosine": "레 파르팡 드 로진",
        "Rosendo Mateu": "로센도 마테우",
        "Maison Crivelli": "메종 크리벨리",
        "Juliette Has a Gun": "줄리엣 해즈 어 건",
        "Memo Paris": "메모 파리",
        "Orto Parisi": "오르토 파리시",
        "Masque Milano": "마스크 밀라노",
        "L'Artisan Parfumeur": "라르티장 파르퓌메르",
        "Atelier Cologne": "아뜰리에 코롱",
        "Etat Libre d'Orange": "에따 리브르 도랑쥬",
        "Parfums de Nicolai": "파르팡 드 니콜라이",
        "L'Occitane": "록시땅",
        "Issey Miyake": "이세이 미야케",
        "Thierry Mugler": "티에리 뮈글러",
        "Carolina Herrera": "캐롤리나 헤레라",
        "Marc Jacobs": "마크 제이콥스",
        "Dolce & Gabbana": "돌체 앤 가바나",
        "Burberry": "버버리",
        "Hugo Boss": "휴고 보스",
        "Calvin Klein": "캘빈 클라인",
        "Ralph Lauren": "랄프 로렌",
        "Prada": "프라다",
        "Gucci": "구찌",
        "Bottega Veneta": "보테가 베네타",
        "Ferragamo": "페라가모",
        "Trussardi": "트루사르디",
        "Missoni": "미쏘니",
        "Etro": "에트로",
        "Nuxe": "뉙스",
        "Fresh": "프레쉬",
        "Floral Street": "플로럴 스트리트",
        "Bdk Parfums": "비디케이 퍼퓸즈",
        "Snif": "스니프",
    ]

    static let koreanToBrand: [String: String] = {
        Dictionary(brandToKorean.map { ($1, $0) }, uniquingKeysWith: { _, last in last })
    }()

    static let koreanWordToEnglish: [String: String] = [
        "어벤투스": "aventus", "히말라야": "himalaya", "카르미나": "carmina",
        "타바롬": "tabarome", "에롤파": "erolfa", "델피너스": "delphinus",
        "밀레짐": "millesime", "임페리알레": "imperiale", "부아": "bois",
        "포르투갈": "portugal", "스파이스": "spice", "실버": "silver",
        "마운틴": "mountain", "아이리쉬": "irish", "트위드": "tweed",
        "바이킹": "viking", "서블라임": "sublime",
        "플뢰리시모": "fleurissimo", "플로라리": "floralie",
        "센타우루스": "centaurus", "셀렉션": "selection", "베르트": "verte",
        "튜베르즈": "tubereuse", "인디아나": "indiana", "상탈": "santal",
        "버라이어티": "variety", "그레이프프루트": "grapefruit",
        "워터릴리": "waterlily", "가든": "garden", "하이아신스": "hyacinth",
        "타바코": "tobacco", "만다린": "mandarin", "베르가못": "bergamot",
        "릴리": "lily", "피오니": "peony", "스웨이드": "suede",
        "몰약": "myrrh", "인센스": "incense", "넥터린": "nectarine",
        "블로섬": "blossom", "비터스": "bitters", "얼": "earl",
        "프리지아": "freesia", "포메그라닛": "pomegranate", "칠리": "chilli",
        "바질": "basil", "페탈스": "petals", "블랙베리": "blackberry",
        "베이": "bay", "코리앤더": "coriander", "오스만투스": "osmanthus",
        "포피": "poppy", "발리": "barley", "스칼렛": "scarlet",
        "문릿": "moonlit", "카모마일": "camomile",
        "누아르": "noir", "블랑": "blanc", "루즈": "rouge",
        "뿌르": "pour", "옴므": "homme", "팜므": "femme",
        "소바쥬": "sauvage", "블루": "bleu",
        "찬스": "chance", "코코": "coco", "알뤼르": "allure",
        "마드모아젤": "mademoiselle", "미스": "miss",
        "플뢰르": "fleur", "솔레이": "soleil", "뉘": "nuit",
        "자르당": "jardin", "베티버": "vetiver", "패출리": "patchouli",
        "이리스": "iris", "바닐": "vanille",
        "지오": "gio", "프로푸모": "profumo", "인텐사": "intensa",
        "테라": "terra", "벨라": "bella", "비타": "vita",
        "아모르": "amor", "로사": "rosa", "프로폰도": "profondo",
        "플로럴": "floral", "프레시": "fresh", "스위트": "sweet",
        "우즈": "woods", "포레스트": "forest", "아쿠아": "aqua",
        "오션": "ocean", "코코넛": "coconut",
        "써머": "summer", "스프링": "spring", "윈터": "winter",
        "오텀": "autumn", "나이트": "night",
        "블랙": "black", "화이트": "white", "골드": "gold",
        "골든": "golden", "로열": "royal", "인텐스": "intense",
        "익스트림": "extreme", "앱솔루트": "absolute",
        "컬렉션": "collection", "에디션": "edition",
        "스페셜": "special", "시그니처": "signature",
        "시더": "cedar", "샌달우드": "sandalwood",
        "라벤더": "lavender", "재스민": "jasmine",
        "바이올렛": "violet", "앰버": "amber",
        "머스크": "musk", "바닐라": "vanilla",
        "시트러스": "citrus", "레몬": "lemon",
        "오렌지": "orange", "라임": "lime",
        "피치": "peach", "체리": "cherry",
        "애플": "apple", "플럼": "plum", "피그": "fig",
        "유즈": "yuzu", "진저": "ginger", "페퍼": "pepper",
        "카다멈": "cardamom", "시나몬": "cinnamon",
        "사프란": "saffron", "튜베로즈": "tuberose",
        "마그놀리아": "magnolia", "미모사": "mimosa",
        "카네이션": "carnation", "오키드": "orchid",
        "로터스": "lotus", "허니서클": "honeysuckle",
        "엘더플라워": "elderflower", "프랑킨센스": "frankincense",
        "통카": "tonka",
        "와일드": "wild", "퓨어": "pure", "딥": "deep",
        "리치": "rich", "라이트": "light", "다크": "dark",
        "소프트": "soft", "웜": "warm", "쿨": "cool",
        "그랑": "grand", "파인": "fine", "노블": "noble",
        "젠틀": "gentle", "디바인": "divine",
        "시크릿": "secret", "미스터리": "mystery",
        "매직": "magic", "드림": "dream", "레전드": "legend",
        "클래식": "classic", "모던": "modern", "어반": "urban",
        "럭셔리": "luxury", "프리미엄": "premium",
        "파리": "paris", "로마": "rome", "런던": "london",
        "밀란": "milan", "도쿄": "tokyo",
        "아일랜드": "island", "리버": "river", "밸리": "valley",
        "샬리마르": "shalimar", "옵세션": "obsession",
        "이터니티": "eternity", "유포리아": "euphoria",
        "앙쥬": "angel", "에이리언": "alien",
        "플라워밤": "flowerbomb", "봉봉": "bonbon",
        "올림피아": "olympea", "인빅투스": "invictus",
        "엘릭시르": "elixir", "파렌하이트": "fahrenheit",
        "파리스": "paris", "보야쥬": "voyage",
        "파우더리": "powdery", "스모키": "smoky",
        "미네럴": "mineral", "솔트": "salt",
        "드리프트우드": "driftwood", "코랄": "coral",
        "헤븐": "heaven", "파라다이스": "paradise",
        "콜론": "cologne", "파르팡": "parfum", "뚜왈렛": "toilette",
        "엑스트레": "extrait", "포르테": "forte",
    ]
}
